·-----------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.9  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
························|····························|·············|······························
|  Methods              ·               19 gwei/gas                ·       1845.43 usd/eth       │
·············|··········|··············|·············|·············|···············|··············
|  Contract  ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··········|··············|·············|·············|···············|··············
|  Deployments          ·                                          ·  % of limit   ·             │
························|··············|·············|·············|···············|··············
|  FactoryWithAttack    ·           -  ·          -  ·    1367935  ·        4.6 %  ·      47.96  │
·-----------------------|--------------|-------------|-------------|---------------|-------------·